/* /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
    width: 100%;
    max-width: 100vw;

}

.header{
    width: 100%;
    background-color: #a11e1e;
    height: 4em;
}

.logo{
    width: 7em;
    margin: 5% 0 0 4%;
}

.slider{
    width: 85%;
    height: 14em;
    margin: 8% 0 0 5%;
    background-color: #d9d9d9;
}

.about-heading{
    font-family: 'Inter', sans-serif;
    font-size: xx-large;
    font-weight: 900;
    margin: 5% 0 0 5%;
}

.about-heading span{
    color: #A11E1E;
}

.about p{
   font-weight: 600;
   font-family: 'Inter', sans-serif; 
   width: 80%;
   margin: 2% 0 4% 5%;
   line-height: 19.36px;
} 

.h1{
    margin: 1em 0 0 3em;
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    font-size: xx-large;
    margin-left: .5em;

}

.img{
    margin: 1em;
}

.service div img{
    background-color: none;
}

.service-tittle{
    margin-left: 2em;  
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    font-size: x-large;
    color: #A11E1E;
}

.service-description{
    width: 70%;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: medium;
    line-height: 19.36px;
    margin-top: 1em;
    margin-left: 3em;
}

.learn-more, .apply-now, .coming-soon{
    color: white;
    background-color: #A11E1E;
    font-size: larger;
    padding: .5em .8em;
    border: none;
    margin: 10% 0 0 13%;
    border-radius: 2em;
}

.apply-now{
    color: #A11E1E;
    background-color: white;
    border: 2px solid #A11E1E;
    margin-left: 7%;
}

.coming-soon{
    color: #d9d9d9;
    border: 2px solid #d9d9d9;
    background-color: white;
}

.footer{
    position: absolute;
    background-color: black;
    color: white;
    width: 100%;
    height: 20em;
    margin: 10% 0 0 0;
}

.footer nav{
    margin: 5% 0 0 5%;      
}

.icons{
position: absolute;
top: 10%;
left: 65%;
}

.fa-brands{

}
pre{
    font-size: x-small;
    margin: 1em 0 0 0;
}

@media screen and (min-width: 480px) {
    .logo{
        margin: 2.5% 0 0 4%;
    }
.navigation{
    padding-top: 3.5%;
    visibility: visible;
    float: right;
}
.navigaton li, .foterNav li{
    display: inline-block;
    color: white;
    margin-right: 7em;
}
.navigation li:last-child{
    margin-right: 0;
}
.topSection{
    padding-top: 3em;
    width: 90%;
    display: grid;
    grid-template-areas: 'slider about' auto auto
    |  |  |  | /auto auto;
    margin-left: 5%;
}

.slider{
    grid-area: slider;
    width: 45%;
    margin-left: 0;
    height: 23em;
}

.about{
    grid-area: about;
    width: 50%;
    margin-left: 50%;
}

.service{
    width: 93%;
    margin-left: 3%;
}

.service section{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.service div{
    width: 50%;
}

.icons{
    left: 78%;
}

.line{
    margin-top: 12em;
}
}